{
  "name": "dclutch-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "test": "vitest run --config vitest.config.ts",
    "abi:registered": "node scripts/generate-registered-direct.mjs",
    "abi:registered:verify": "node scripts/generate-registered-direct.mjs --check",
    "abi:infrastructure": "node scripts/generate-protocol-infrastructure.mjs",
    "abi:infrastructure:verify": "node scripts/generate-protocol-infrastructure.mjs --check",
    "abi:general-v5": "node scripts/generate-general-successor-v5.mjs",
    "abi:general-v5:verify": "node scripts/generate-general-successor-v5.mjs --check",
    "abi:found": "node scripts/generate-core-found.mjs",
    "abi:found:verify": "node scripts/generate-core-found.mjs --check",
    "abi:direct-v3": "node scripts/generate-direct-inline-v3.mjs",
    "abi:direct-v3:verify": "node scripts/generate-direct-inline-v3.mjs --check",
    "abi:dealer-v3": "node scripts/generate-dealer-equity-v3.mjs",
    "abi:dealer-v3:verify": "node scripts/generate-dealer-equity-v3.mjs --check",
    "abi:rational-terminal-v3": "node scripts/generate-rational-terminal-hot-v3.mjs",
    "abi:rational-terminal-v3:verify": "node scripts/generate-rational-terminal-hot-v3.mjs --check",
    "abi:product-v2-payoff": "node scripts/generate-product-v2-payoff.mjs",
    "abi:product-v2-payoff:verify": "node scripts/generate-product-v2-payoff.mjs --check",
    "abi:product-runtime-v2-admission": "node scripts/generate-product-runtime-v2-admission.mjs",
    "abi:product-runtime-v2-admission:verify": "node scripts/generate-product-runtime-v2-admission.mjs --check",
    "abi:realm-position": "node scripts/lean-emit.mjs DClutchSemantics.RealmPositionAbi EmitRealmPositionAbiTs.lean lib/generated/realmPositionV1.ts",
    "abi:realm-position:verify": "node scripts/lean-emit.mjs DClutchSemantics.RealmPositionAbi EmitRealmPositionAbiTs.lean lib/generated/realmPositionV1.ts --check",
    "abi:capability-manifest": "node scripts/lean-emit.mjs DClutchSemantics.CapabilityManifestV1Abi EmitCapabilityManifestV1AbiTs.lean lib/generated/capabilityManifestV1.ts",
    "abi:capability-manifest:verify": "node scripts/lean-emit.mjs DClutchSemantics.CapabilityManifestV1Abi EmitCapabilityManifestV1AbiTs.lean lib/generated/capabilityManifestV1.ts --check",
    "abi:coverage": "node scripts/abi-coverage.mjs"
  },
  "dependencies": {
    "@solana/wallet-standard-features": "1.4.0",
    "@solana/web3.js": "1.98.4",
    "@wallet-standard/app": "1.1.1",
    "@wallet-standard/features": "1.1.1",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@openai/sites-vite-plugin": "0.2.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.3",
    "vite": "8.0.13",
    "vitest": "4.0.17",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
